GET http://localhost:3000/todos/?status=TO%20DO

###

GET http://localhost:3000/todos/?priority=HIGH

###

GET http://localhost:3000/todos/?priority=HGH&status=IN%20PRGRESS

###

GET http://localhost:3000/todos/?search_q=Buy

###

GET http://localhost:3000/todos/?category=WORK&status=DONE

###

GET http://localhost:3000/todos/?category=WORK

###

GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

###

GET http://localhost:3000/todos/1

###

GET http://localhost:3000/agenda/?date=2020-09-22

###

POST http://localhost:3000/todos/
Content-Type : application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22ss"
}

###

PUT http://localhost:3000/todos/1
Content-Type : application/json

{
  "todo": "Clean the garden"
}

###


DELETE http://localhost:3000/todos/2